error_log   /var/log/nginx.error;
pid         /var/run/nginx.pid;

worker_processes   1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    
    upstream app {
        server subdomain1.domain.com;
        server subdomain2.domain.com;
        server subdomain2.domain.com;
    }

    server {
        # Listen on port 80 for HTTP.
        listen         80;
        server_name    domain.com;
        # Redirect to HTTPS.
        return         301 https://$server_name$request_uri;
    }


    server {
        # Listen on port 443 for HTTPS.
        listen 443 ssl;

        ssl_certificate     /etc/tls/domain.cer;
        ssl_certificate_key /etc/tls/domain.pem;

        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers   on;
        ssl_ciphers                 ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
        ssl_ecdh_curve              secp384r1;

        # Prevent man in the middle attacks.
        add_header Strict-Transport-Security "max-age=31536000" always;


        # Multiplex requests based on uri.
        location = /signup {
            proxy_pass  http://172.17.0.1:8010/signup;
        }
    
        location = /signin {
            proxy_pass  http://172.17.0.1:8010/signin;
        }

        location /api {
            proxy_pass https://app$request_uri;
        }

        location ~/(.*) {
            include     /etc/nginx/uwsgi_params;
            proxy_pass  http://172.17.0.1:8000/$1$is_args$args;
        }
    }
}
